<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lululab_ocr_app.lululab_app.image_crop_app.IngreActivity">

    <TextView
        android:id="@+id/scode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/scode"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성분명"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피이지-30글리세릴라우레이트"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_name"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배합목적"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/purpose_profile"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="계면활성제(세정제), 계면활성제(용해보조제)"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_purpose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <View
        android:layout_below="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/relative_risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/relative_purpose"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위험도 (낮은 위험, 중간 위험, 높은 위험, 등급 미정)"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/risk_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="낮은 위험"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>